# finansik

./: .dockerignore  Directory.Build.props  Dockerfile  Finansik.sln  README.md  docker-compose.yml  prometheus.yml
Finansik.API/: Finansik.API.csproj  Program.cs  appsettings.json
Finansik.API/Authentication/: AuthTokenStorage.cs  IAuthTokenStorage.cs
Finansik.API/Controllers/: AccountController.cs  CategoryController.cs  GroupController.cs
Finansik.API/Controllers/Rest/: Resources.cs
Finansik.API/DependencyInjection/: ServiceCollectionExtensions.cs
Finansik.API/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtensions.cs
Finansik.API/Middlewares/Extensions/: ProblemDetailsFactoryExtensions.cs
Finansik.API/Models/: Category.cs  Group.cs  SignIn.cs  SignOn.cs
Finansik.API/Models/Mapping/: ApiMappingProfile.cs
Finansik.API/Monitoring/: LoggingServiceCollectionExtensions.cs  MetricsServiceCollectionExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs
Finansik.API/Properties/: launchSettings.json
Finansik.Domain/: IDomain.cs  (+5 more)
Finansik.Experimental.Console/: Finansik.Experimental.Console.csproj  Program.cs
Finansik.Experimental.Console/Geometry/Extensions/: PrettyConsole.cs
Finansik.Experimental.Console/Geometry/Models/: Cuboid.cs  IFigure.cs  IHasSquare.cs  Rectangle.cs  Square.cs
Finansik.Experimental.Console/Geometry/Services/: FigureService.cs  IFigureService.cs  ISquareCalculator.cs
Finansik.Experimental.Console/TextParser/: ITextParser.cs  TextParser.cs
src/Finansik.Domain/: Finansik.Domain.csproj
src/Finansik.Domain/Authentication/: AuthenticationConfiguration.cs  AuthenticationService.cs  IAuthenticationStorage.cs  IPasswordManager.cs  PasswordManager.cs
src/Finansik.Domain/Authentication/Cryptography/: AesSymmetricEncryptorDecryptor.cs  ISymmetricDecrypor.cs
src/Finansik.Domain/Authorization/: IIntentionManager.cs  IIntentionResolver.cs  IntentionManager.cs
src/Finansik.Domain/Authorization/Group/: GroupIntentionResolver.cs
src/Finansik.Domain/Exceptions/: CategoryNotFoundException.cs  LoginAlreadyUsedException.cs  PasswordNotMatchedException.cs  UserNotRecognizedException.cs
src/Finansik.Domain/Exceptions/ErrorCodes/: DomainErrorCodes.cs  ValidationErrorCode.cs
src/Finansik.Domain/Models/: Category.cs  GroupMembers.cs  RecognisedUser.cs  ScheduledOperation.cs
src/Finansik.Domain/Monitoring/: DefaultMonitoredRequest.cs  DomainMetrics.cs  IMonitoredRequest.cs
src/Finansik.Domain/Storages/: CategoryStorageExtensions.cs
src/Finansik.Domain/UseCases/: ValidationPipelineBehavior.cs
src/Finansik.Domain/UseCases/AddMemberToGroup/: AddMemberToGroupUseCase.cs  IAddMemberToGroupStorage.cs
src/Finansik.Domain/UseCases/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryUseCase.cs  ICreateCategoryStorage.cs
src/Finansik.Domain/UseCases/CreateGroup/: CreateGroupCommandValidator.cs  CreateGroupUseCase.cs
src/Finansik.Domain/UseCases/DeleteCategory/: DeleteCategoryCommandValidator.cs  DeleteCategoryUseCase.cs  IDeleteCategoryStorage.cs
src/Finansik.Domain/UseCases/ExecuteCode/: ExecuteCodeQuery.cs  ExecuteCodeQueryResult.cs  ExecuteCodeQueryValidator.cs  ExecuteCodeUseCase.cs
src/Finansik.Domain/UseCases/GetCategories/: GetCategoriesByGroupIdQueryValidator.cs  GetCategoriesByGroupIdUseCase.cs  IGetCategoriesByGroupIdStorage.cs
src/Finansik.Domain/UseCases/GetGroupById/: GetGroupByIdUseCase.cs  IGetGroupByIdStorage.cs
src/Finansik.Domain/UseCases/GetGroupMembers/: GetGroupMembersQuery.cs  GetGroupMembersUseCase.cs  IGetGroupMembersStorage.cs
src/Finansik.Domain/UseCases/GetGroups/: GetGroupsUseCase.cs  IGetGroupsStorage.cs
src/Finansik.Domain/UseCases/RemoveMemberFromGroup/: RemoveMemberFromGroupUseCase.cs
src/Finansik.Domain/UseCases/RenameCategory/: IRenameCategoryStorage.cs
src/Finansik.Domain/UseCases/SignIn/: SignInCommand.cs  SignInCommandValidator.cs
src/Finansik.Storage.DependencyInjection/: Finansik.Storage.DependencyInjection.csproj  ServiceCollectionExtensions.cs
(+250 files in other folders)
